745:         </div>
746:       )}
747: 
748:       {/* LOADING */}
749:       {state === "loading" && (
750:         <div className="glass" style={{
751:           borderRadius: 32, 
752:           padding: 60,
753:           boxShadow: "0 20px 40px rgba(0,0,0,0.3)", 
754:           textAlign: "center",
755:           border: '1px solid rgba(255,255,255,0.05)'
756:         }}>
757:           <div style={{ fontSize: 56, marginBottom: 20, animation: 'morphing 6s infinite linear', width: 80, height: 80, background: 'linear-gradient(135deg, var(--accent-forest), var(--accent-teal))', display: 'flex', alignItems: 'center', justifyContent: 'center', margin: '0 auto 20px', borderRadius: '50%' }}>✨</div>
758:           <p style={{ color: "var(--text-secondary)", fontSize: 18, fontWeight: 500 }}>Connecting with Alex...</p>
759:         </div>
760:       )}
761: 
762:       {/* QUESTION + RECORDING + ANALYZING */}
763:       {(state === "question" || state === "recording" || state === "analyzing") && state !== "done" && state !== "idle" && state !== "loading" && (
764:         <div>
765:           {/* Progress Glowing Orbs */}
766:           <div style={{ display: "flex", justifyContent: "center", gap: 16, marginBottom: 20 }}>
767:             {[0, 1, 2, 3].map(i => {
768:               const isCompleted = i < exchangeCount
769:               const isCurrent = i === exchangeCount
770:               let animation = "none"
771:               let border = "1px solid rgba(255,255,255,0.15)"
772:               let bg = "rgba(255,255,255,0.05)"
773: 
774:               if (isCompleted) {
775:                 animation = "neon-pulse-green 2s infinite"
776:                 bg = "rgba(0, 245, 212, 0.2)"
777:               } else if (isCurrent) {
778:                 animation = "neon-pulse-orange 2s infinite"
779:                 bg = "rgba(255, 159, 28, 0.2)"
780:               }
781: 
782:               return (
783:                 <div key={i} style={{
784:                   height: 18, 
785:                   width: 18, 
786:                   borderRadius: "50%",
787:                   backgroundColor: bg,
788:                   border,
789:                   animation,
790:                   transition: "all 0.4s ease"
791:                 }} />
792:               )
793:             })}
794:           </div>
795: 
